.container {  display: grid;
  grid-template-columns: 0.7fr 1.9fr 0.7fr 0.7fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo search signIn Icons";
  align-items: center;
}

.logo { grid-area: logo; }

.search { grid-area: search; }

.signIn { grid-area: signIn; }

.Icons { grid-area: Icons; }
